{
  "embeddings": [
    {
      "tensorName": "Queries",
      "tensorShape": [
        502939,
        2
      ],
      "tensorPath": "https://raw.githubusercontent.com/amallia/datavis/main/embeddings.tsv",
      "metadataPath": "https://raw.githubusercontent.com/amallia/datavis/main/queries.tsv"
    }
  ]
}
